/***************ALL***********************/

body {
  font-family: 'Roboto', sans-serif;
}

.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1;
}
.three {
  grid-row: 2;
  grid-column: 1;
}
.four {
  grid-column: 2 / 4;
  grid-row: 2;
}


.container {
  margin: 20px auto;
  margin-top: 80px;
  width: 600px;
  padding: 20px 20px 20px 40px;
  background-color: #fcfcfc;
}

a {
  color: #ffcc00;
}

/*******************HEADER***************/
/***NAVIGATION****/
header{
  color: #333333;
}
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 55px;
  background-color: #d7dbe2;
  border-bottom: 2px solid #f2f2f2;
}

.fixed-nav-bar ul {
  margin-right: 20px;
}

.fixed-nav-bar li a:link, .fixed-nav-bar li a:visited {
  margin-bottom: 90px;
  text-decoration: none;
  color: black;
}

.fixed-nav-bar li a:hover {
  border-bottom: 1px solid #f2f2f2;
  width: auto;
  height: auto;
}

img.logo {
  display: inline;
  width: 200px;
  height: 60px;
  position: fixed;
  top: 0px;
  z-index: 5;

}

.navigation{
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
  margin-top:10px;
  margin-right: 10px;
}

.navigation li{
  display:inline;
  margin: 0px 20px;
  margin-top: 20px;
}


//QUESTIONS

.question_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(auto);
}

/*User home page***/
.delete{
  text-align: right;
}

.plain_list{
  list-style-type: none;
}

.plain_list li {
  margin: 20px 0px;
}






